#datasource properties
spring.datasource.url=jdbc:h2:file:C:/Users/VQW4S4F/coffeekitchen
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=VQW4S4F
spring.datasource.password=91718

#hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#h2 console
spring.h2.console.enabled=true

#server properties
server.error.include-message=always
